server.port=9095

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.application.name=CLOUD-GATEWAY

spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/bcg/**

spring.cloud.gateway.routes[1].id=CONTRACT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CONTRACT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/bcg/**

